spring.application.name=Smart Wallet Application

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:00/smart_wallet_app?createDatabaseIfNotExist=true
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
logging.level.org.hibernate.persister.entity=ERROR

# User properties
users.default-role=USER
users.default-account-state=true

# Subscription properties
subscription.default-type=DEFAULT
subscription.default-status=ACTIVE
subscription.default-period=MONTHLY
subscription.default-price=0

# Wallet properties
wallet.default-status=ACTIVE
wallet.default-initial-balance=20
wallet.default-currency=EUR
wallet.system-name=SMART_WALLET_LTD